# Absolute path
NODE_PATH=src
# EOS Variables
EOS_CONTRACT_NAME="eosio"
EOS_HTTP_ENDPOINT="http://localhost:8888"
EOS_CHAIN_ID="cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f"
EOS_API_VERSION="v1"
# Keys
EOS_PRIVATE_KEY="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
EOS_PUBLIC_KEY="EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV"